# StoreAndroidProjectSQL

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/xinge/storeprojectsql/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/xinge/storeprojectsql/: CartFragment.kt  CreateStoreFragment.kt  FragmentManagement.kt  God.kt  ItemEditActivity.kt  LoginActivity.kt  MainActivity.kt  MarketFragment.kt  PathUtils.kt  RecyclerviewAdapter.kt  RecyclerviewCartAdapter.kt  RecyclerviewItemAdapter.kt  RecyclerviewListAdapter.kt  RecyclerviewRecordAdapter.kt  RegisterActivity.kt  StoreEditActivity.kt  TransactionFragment.kt  YourStoreFragment.kt  item_model.kt
app/src/main/res/drawable/: ic_logo.xml  rounded.xml
app/src/main/res/layout/: activity_item_edit.xml  activity_login.xml  activity_main.xml  activity_store_edit.xml  fragment_cart.xml  fragment_create_store.xml  fragment_market.xml  fragment_transaction.xml  fragment_your_store.xml  recycler_cart_layout.xml  recycler_item_layout.xml  recycler_list_layout.xml  recycler_transaction_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/edu/xinge/storeprojectsql/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
