<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginLeft="5dp"
    android:background="#7E0000"
    android:orientation="vertical"
    android:padding="2dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ListItemImage"
                android:layout_width="360dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_loading" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ListItemName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="FETCHING ITEM NAME"
                    android:textStyle="normal|bold" />

                <me.grantland.widget.AutofitTextView
                    android:id="@+id/ListItemDesc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="FETCHING ITEM DESCRIPTION..........................."
                    android:textStyle="italic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/listPriceLbl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="PriceEA:"
                            android:textStyle="normal|bold" />

                        <TextView
                            android:id="@+id/listPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="X" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/listCountLbl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Count:"
                            android:textStyle="normal|bold" />

                        <TextView
                            android:id="@+id/listCount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="X" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.dd.processbutton.iml.ActionProcessButton
                        android:id="@+id/editListButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Edit Item"
                        android:textColor="@color/white"
                        app:pb_colorComplete="@color/green"
                        app:pb_colorNormal="@color/red"
                        app:pb_colorPressed="@color/dark_red"
                        app:pb_textComplete="Done"
                        app:pb_textError="Error"
                        app:pb_textProgress="Updating..." />

                    <com.dd.processbutton.iml.ActionProcessButton
                        android:id="@+id/removeFromListButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="3"
                        android:text="X"
                        android:textColor="@color/white"
                        app:pb_colorComplete="@color/green"
                        app:pb_colorNormal="@color/red"
                        app:pb_colorPressed="@color/dark_red"
                        app:pb_textComplete="-"
                        app:pb_textError="E"
                        app:pb_textProgress="..." />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>
</LinearLayout>